VITE_SUPABASE_PROJECT_ID="cflyjkceipvywtcrhazt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbHlqa2NlaXB2eXd0Y3JoYXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTMwNDQsImV4cCI6MjA3Mjg4OTA0NH0.2aiFHWM98EV-9qS_yhpCSGs0Wl4NeAO0-djoazqbJQk"
VITE_SUPABASE_URL="https://cflyjkceipvywtcrhazt.supabase.co"
